version: '3'
services:
  app-1:
    build: ./app
    expose:
      - '5051'
      - '5052'
  app-2:
    build: ./app
    expose:
      - '5051'
      - '5052'
  app-3:
    build: ./app
    expose:
      - '5051'
      - '5052'
  app-4:
    build: ./app
    expose:
      - '5051'
      - '5052'

  registry:
    build: ./registry
    expose:
      - '5050'
